using Exiled.API.Extensions;
using Exiled.API.Features;
using System.Collections.Generic;
using System.Linq;

namespace RGM
{
    public class Tips
    {
        public static List<string> LobbyTips { get; set; } = new List<string>()
        {
            "꺼진 모드도 다시 보라. 어느 순간 개편되어 있을 수 있다.",
            "<b>워크스테이션 업그레이드</b> 모드는 초기에 \"능력자 대전\" 형식으로 기획되었다.",
            "가끔씩 서버의 유저들이 멈춘 것 같다면, 해결될때까지 나갔다 들어와보라.",
            "디스코드에서 실시간 패치 내용을 확인할 수 있다.",
            "모드를 이해하기 어렵다면 콘솔(` 또는 ~)을 열어 자세한 설명을 확인해라.",
            "랜겜모 리부트 서버는 9월 3일부터 개발이 시작되었다.",
            "랜겜모 리부트 서버는 9월 6일에 v1.0.0 버전이 완성되었지만, 내부 사정으로 9월 8일부터 테스트 서버를 열었다.",
            "하루가 지날 때마다 무언가 변경되는 사항이 눈에 띌 것이다.",
            "버그라고 판단되는 사항이 있다면 가장 먼저 디스코드에 제보해라.",
            "[.문의] 명령어를 사용하여 서버 내에서 곧바로 관리자에게 명령어를 전달할 수 있다.",
            "자신에게 버그가 일어났을 경우, [.자살] 명령어를 사용하여 일시적으로 해결할 수 있다.",
            "채팅 명령어(.ㅊ 또는 .c)는 근거리/관전자/SCP 기능이 존재한다.",
            "근거리 채팅 기능의 경우, 관전자에게도 동일하게 보인다. SCP 채팅도 마찬가지.",
            "<b>소울메이트</b> 모드는 개발자와 서버와 유저를 가장 많이 괴롭힌 모드이다.",
            "가끔씩 서버 내에 이스터에그가 숨겨져 있다. 찾으면 기분이 좋아질 것이다.",
            "이전 로비(v2.0~2.1) 바깥에 있는 맵은 Roblox의 Prison LIfe라는 게임의 맵을 구현한 것이다.",
            "존버는 되도록이면 하지 말자. 게임을 질질 끌어 모두를 재미없게 만든다.",
            "자동핵은 20분에 작동되며, 중지시킬 수 없다. 시간을 잘 보는 것도 전략이 될 것이다.",
            "이 서버는 계속해서 개발되는 서버이므로, 불안정해지기 쉽다.",
            "선택 모드가 가끔씩 평소와 달라질 때가 있다.",
            "[.모드 (모드 이름)] 명령어를 통해 특정 모드의 설명을 불러올 수 있다.",
            "<s>당신들은 귀엽게 생겼어.</s>",
            "모른다고 말하는 것은 죄가 아니다, 죄란 아는 척 하는 것이다.",
            "로비 화면의 로고를 자주 관찰하면 무언가 보일 수 있다.",
            "버그로 인해 게임이 더 이상 진행 불가능한 경우 [.게임진행불가투표] 명령어를 사용할 수 있다.",
            "<color=#FA0000>PS.</color> <b><color=#FAA0A0>데니아 귀여움. 반박시 잔상.</color></b>",
            "\"Plus\"는 단순히 일반 게임에 요소를 추가하는 모드를 뜻한다.",
            "\"Set\"은 게임 자체의 규칙이나 맵이 뒤바뀌는 모드를 뜻한다.",
            "랜덤게임모드 서버는 다른 서버와 다르게 디스코드와 인게임 간의 정보 편차가 크다.",
            "<b>GG 클럽</b> 모드의 GG는 개발자의 개인 서버 Golden Game (gg)을 뜻한다.",
            "<b>공성전</b> 모드는 개발자 추천 모드이다. ㅎㅎㅎㅎㅎㅎ",
            "<b>워크스테이션 업그레이드</b> 모드는 개발자가 가장 싫어하는 모드이다. 이유는 너무 관리할 게 많아서.",
            "랜덤게임모드 로비의 테마는 시즌마다 변경될 수 있다.",
            "청결한 랜덤게임모드를 위해 알잘딱깔센한 플레이를 합시다.",
            "<b>러시안 룰렛</b>, <b>눈치게임</b>, <b>건축가</b> 등의 모드는 개발자에게 큰 도전이였다.",
            "칭호와 페인트는 분리된 개념입니다. 독립이라는 뜻이죠.",
            "<b>상점</b>에서 랜덤코인을 사용해보세요.",
            "대부분의 근접 공격 시스템은 부위별 차등 데미지가 적용됩니다.",
            "랜덤게임모드 서버는 뉴비 친?화?적? 서버입니다.",
            "가끔씩 좀비가 게임에 등장하는 이스터에그가 있는 것 같습니다.",
            "로비에는 유용한 정보를 얻을 수 있는 3개의 추가 발판이 있다.",
            "로비의 [재추첨] 버튼의 강도는 서버 내의 인원수에 비례한다.",
            "서버 모드 중 가장 인기있는 모드는 <b>워크스테이션 업그레이드</b>이다.",
            "<color=#FF0000>이</color> <color=#DF1F1D>글</color><color=#CF2F2C>을</color> <color=#AF4F4A>읽</color><color=#9F5F59>은</color> <color=#7F7F77>당</color><color=#6F8F85>신</color><color=#5F9F94>은</color> <color=#3FBFB2>오</color><color=#2FCFC1>늘</color> <color=#0FEFDF>하</color><color=#00FFEE>루</color> <color=#1FFED0>행</color><color=#2FFDC1>운</color><color=#3FFDB2>을</color> <color=#5FFC94>맛</color><color=#6FFB85>보</color><color=#7FFB77>게</color> <color=#9FFA59>될</color> <color=#BFF93B>것</color><color=#CFF82C>입</color><color=#DFF81D>니</color><color=#EFF70E>다</color><color=#FFF700>!</color>",
            "이 팁은 영국으로부터 시작되어..",
            "로비의 음악은 대체로 서버 개발자가 작곡한 것이다.",
            "어려분, 무슨 일이 있어도, 얼음!!",
            "여기서는 SCP-079 컴퓨터를 만질 수 있다.",
            "아이템 중, '고급 모드 제안서'는 구매할 수 없으며, 특수한 방법으로 구할 수 있다.",
            "가끔씩 랜덤게임모드에서 열리는 이벤트를 통해 특별한 한정 보상들을 받을 수 있다.",
            "디스코드에서 랜덤게임모드와 관련된 다양한 TIP들이 공유되고 있다.",
            "랜덤게임모드는 디도스 공격을 받지 않는다. 가끔씩 터진다면 서버는 몇초내로 복구된다.",
            "랜덤게임모드는 운빨 망겜 서버다.",
            "관리자, 개발자를 봐도 너무 신경쓰지 않는 것이 좋다.",
            "승패에 연연하는 것은 매우 피곤한 일이다.",
            "'.구매 모드 제안서/워크스테이션 업그레이드'을 명령어로 입력하면 좋은 일이 일어날 수도 있다.",
            "가끔씩 의문의 제안이 서버에 나타날 수 있다.",
        $"[{System.IO.Directory.GetFiles(Paths.Plugins + "/audio/").Select(System.IO.Path.GetFileNameWithoutExtension).ToList().GetRandomValue()}] <- What is this?"
        };
    }
}
